# springcloud-zuul

./: pom.xml
src/main/java/com/carlinx/club/: SpringcloudZuulApplication.java
src/main/resources/: application.yml
src/test/java/com/carlinx/club/: SpringcloudZuulApplicationTests.java
